#spring.data.cassandra.keyspace-name=store
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042

cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=store

spring.data.cassandra.keyspace-name=store
spring.data.cassandra.contact-points=127.0.0.1